<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Cron Monitor &mdash; Cron Monitor 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cron Monitor 1.0 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cron Monitor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-cron-monitor">
<span id="config"></span><h1>Configuring Cron Monitor<a class="headerlink" href="#configuring-cron-monitor" title="Permalink to this headline">¶</a></h1>
<p>Cron Monitor comes with a configuration file. By default, this is at <tt class="docutils literal"><span class="pre">~/.cronmonrc</span></tt>. This file will be created by <tt class="docutils literal"><span class="pre">monitor</span></tt> if it cannot be found.</p>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>cronwatch offers many different configuration options that allow the user to
modify what it reports and where it sends those reports.</p>
<p>cronwatch supports these configuration options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#domain"><em>domain</em></a></td>
<td><tt class="docutils literal"><span class="pre">http://localhost:8000</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#app-url"><em>app_url</em></a></td>
<td><em>cron-monitor</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#timestamp"><em>timestamp</em></a></td>
<td><strong>False</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#email-list"><em>email_list</em></a></td>
<td><tt class="docutils literal"><span class="pre">''</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#email-on-bad-exit"><em>email_on_bad_exit</em></a></td>
<td><strong>True</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#email-on-stderr"><em>email_on_stderr</em></a></td>
<td><strong>False</strong></td>
</tr>
</tbody>
</table>
<div class="section" id="domain">
<span id="id1"></span><h3>domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h3>
<p>The domain of the Django server. By default, this is <tt class="docutils literal"><span class="pre">http://localhost:8000</span></tt>.</p>
</div>
<div class="section" id="app-url">
<span id="id2"></span><h3>app_url<a class="headerlink" href="#app-url" title="Permalink to this headline">¶</a></h3>
<p>The url path used when including the app&#8217;s urls. By default, this is <em>cron-monitor</em>.</p>
</div>
<div class="section" id="timestamp">
<span id="id3"></span><h3>timestamp<a class="headerlink" href="#timestamp" title="Permalink to this headline">¶</a></h3>
<p>If <strong>True</strong>, every line of output will be timestamped according to local time. Defaults to <strong>False</strong>.</p>
</div>
<div class="section" id="email-list">
<span id="id4"></span><h3>email_list<a class="headerlink" href="#email-list" title="Permalink to this headline">¶</a></h3>
<p>A comma separated list of email addresses. On job failure, an email will be sent to these addresses.</p>
<p>Example:</p>
<div class="highlight-python"><pre>email_list = a@a.com, b@b.com, z@z.com</pre>
</div>
</div>
<div class="section" id="email-on-bad-exit">
<span id="id5"></span><h3>email_on_bad_exit<a class="headerlink" href="#email-on-bad-exit" title="Permalink to this headline">¶</a></h3>
<p>Specifies whether an email should be sent if the exit code is not <em>0</em>. The default is <strong>True</strong>.</p>
</div>
<div class="section" id="email-on-stderr">
<span id="id6"></span><h3>email_on_stderr<a class="headerlink" href="#email-on-stderr" title="Permalink to this headline">¶</a></h3>
<p>Specifies whether an email should be sent if the job prints to stderr. The default is <strong>False</strong>.</p>
</div>
</div>
<div class="section" id="example-config-file">
<h2>Example Config File<a class="headerlink" href="#example-config-file" title="Permalink to this headline">¶</a></h2>
<p>Below is an example of a configuration file.:</p>
<div class="highlight-python"><pre>[Server]
domain = http://localhost:8000
app_url = cron-monitor

[Logging]
timestamp = False

[Email]
email_list = hello@world.com
email_on_bad_exit = True
email_on_stderr = True</pre>
</div>
</div>
<div class="section" id="commmand-line-options">
<h2>Commmand Line Options<a class="headerlink" href="#commmand-line-options" title="Permalink to this headline">¶</a></h2>
<p>You may want <tt class="docutils literal"><span class="pre">monitor</span></tt> to deal with different jobs in a different way. To give more granularity, <tt class="docutils literal"><span class="pre">monitor</span></tt> accepts command line options as well. These arguments take precedence over the ones in the configuration file, meaning that if an option is specified both on command line and in the config file, the command line option is used.</p>
<p>These options can be seen by running <tt class="docutils literal"><span class="pre">monitor</span> <span class="pre">--help</span></tt>, but they are also listed below.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">--name</span></tt> - A name for the command. The default is the command itself</li>
<li><tt class="docutils literal"><span class="pre">--config</span></tt> - The filename for an alternate config file.</li>
<li><tt class="docutils literal"><span class="pre">--domain</span></tt> - The domain to send requests to.</li>
<li><tt class="docutils literal"><span class="pre">--appurl</span></tt> - The url path where the app is installed.</li>
<li><tt class="docutils literal"><span class="pre">-t</span></tt> or <tt class="docutils literal"><span class="pre">--time</span></tt> - Prepends a timestamp to every line of output.</li>
<li><tt class="docutils literal"><span class="pre">--emails</span></tt> - A comma separated string of email addresses to send email to if the job fails.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="email-options">
<span id="id7"></span><h2>Email Options<a class="headerlink" href="#email-options" title="Permalink to this headline">¶</a></h2>
<p>To configure when to send emails, you should use either the config file or the command line options. To configure <em>how</em> to send emails, you will need to use the interface provided by the web dashboard.</p>
<p>First, navigate to the dashboard and login with a superuser. This should expose two links, <a class="reference internal" href="#email-settings"><em>Edit Email Settings</em></a> and <a class="reference internal" href="#global"><em>Edit Global Emails</em></a></p>
<div class="section" id="edit-email-settings">
<span id="email-settings"></span><h3>Edit Email Settings<a class="headerlink" href="#edit-email-settings" title="Permalink to this headline">¶</a></h3>
<p>Modifies settings on how to send emails.</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Default Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#email-host"><em>Email host</em></a></td>
<td><em>localhost</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#email-port"><em>Email port</em></a></td>
<td><em>25</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#host-user"><em>Email host user</em></a></td>
<td><tt class="docutils literal"><span class="pre">''</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#host-pw"><em>Email host password</em></a></td>
<td><tt class="docutils literal"><span class="pre">''</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#use-tls"><em>Use TLS</em></a></td>
<td><strong>False</strong></td>
</tr>
</tbody>
</table>
<div class="section" id="email-host">
<span id="id8"></span><h4>Email host<a class="headerlink" href="#email-host" title="Permalink to this headline">¶</a></h4>
<p>The host of the SMTP server used to send email. Defaults to <em>localhost</em>.</p>
</div>
<div class="section" id="email-port">
<span id="id9"></span><h4>Email port<a class="headerlink" href="#email-port" title="Permalink to this headline">¶</a></h4>
<p>The port to use for the host. Default is <em>25</em>.</p>
</div>
<div class="section" id="email-host-user">
<span id="host-user"></span><h4>Email host user<a class="headerlink" href="#email-host-user" title="Permalink to this headline">¶</a></h4>
<p>The username to use for the SMTP server. If left blank, Cron Monitor will not try authentication.</p>
</div>
<div class="section" id="email-host-password">
<span id="host-pw"></span><h4>Email host password<a class="headerlink" href="#email-host-password" title="Permalink to this headline">¶</a></h4>
<p>The password to use for authentication. If left blank, Cron Monitor will not try authentication. For security, this password is encrypted before being stored in the database, based on the SECRET_KEY attribute in settings.py</p>
</div>
<div class="section" id="use-tls">
<span id="id10"></span><h4>Use TLS<a class="headerlink" href="#use-tls" title="Permalink to this headline">¶</a></h4>
<p>Check this box if you want to use TLS.</p>
</div>
</div>
<div class="section" id="edit-global-emails">
<span id="global"></span><h3>Edit Global Emails<a class="headerlink" href="#edit-global-emails" title="Permalink to this headline">¶</a></h3>
<p>Whenever any job sends an email, all global email addresses are sent emails as well. By default, there are no such addresses. To add, use the <em>Add email</em> link. To delete, check the emails you wish to remove and click the <em>Delete selected</em> button.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring Cron Monitor</a><ul>
<li><a class="reference internal" href="#config-options">Config Options</a><ul>
<li><a class="reference internal" href="#domain">domain</a></li>
<li><a class="reference internal" href="#app-url">app_url</a></li>
<li><a class="reference internal" href="#timestamp">timestamp</a></li>
<li><a class="reference internal" href="#email-list">email_list</a></li>
<li><a class="reference internal" href="#email-on-bad-exit">email_on_bad_exit</a></li>
<li><a class="reference internal" href="#email-on-stderr">email_on_stderr</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-config-file">Example Config File</a></li>
<li><a class="reference internal" href="#commmand-line-options">Commmand Line Options</a></li>
<li><a class="reference internal" href="#email-options">Email Options</a><ul>
<li><a class="reference internal" href="#edit-email-settings">Edit Email Settings</a><ul>
<li><a class="reference internal" href="#email-host">Email host</a></li>
<li><a class="reference internal" href="#email-port">Email port</a></li>
<li><a class="reference internal" href="#email-host-user">Email host user</a></li>
<li><a class="reference internal" href="#email-host-password">Email host password</a></li>
<li><a class="reference internal" href="#use-tls">Use TLS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-global-emails">Edit Global Emails</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">Cron Monitor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alex Irpan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>